<html>
<head>
<script src="jquery-3.3.js"></script>
<script>
$(document).ready(function(){
		$("p").click(function()
		{	$("p").fadeTo(500,0.15);}
		);
	});
</script>
</head>
<body>
<p>Click this paragraph to see it fade</p>
</body>
</html>