<html>
<head>
<script src="jquery-3.3.js"></script>
<script>
$(document).ready(function(){
		var div_el=$("<div></div>");
		var h1_el=$("<h1></h1>").text("JQuery");
		var p_el=$("<p></p>").text("jQuery is a fast and concise JavaScript Library created by John Resig in 2006 with a nice motto - Write less, do more.");
		$(div_el).append(h1_el,p_el);
		$("body").append(div_el);
		
	});
</script>
</head>
<body>

</body>
</html>