<html>
<head>
<script src="jquery-3.3.js"></script>
<script>
$(document).ready(function(){
	$("form input[type='submit']").click(function(){
			$(":text").hide();
		});
});
</script>
</head>
<body>
<form name="demo_form" >
	First name: <input type="text" name="fname"><br>
	Last name: <input type="text" name="lname"><br>
	<input type="submit" value="Submit">
</form>
</body>
</html>