<html>
<head>
<script src="jquery-3.3.js"></script>
<script>
	$(document).ready(function(){
		var txt="";
		$("body div").eq(0).click(function(){
			txt=$(this).css("background-color");
			$("p").text(txt);
		});
		$("body div").eq(1).click(function(){
			txt=$(this).css("background-color");
			$("p").text(txt);
		});
		$("body div").eq(2).click(function(){
			txt=$(this).css("background-color");
			$("p").text(txt);
		});
		$("body div").eq(3).click(function(){
			txt=$(this).css("background-color");
			$("p").text(txt);
		});
});
</script>
</head>
<body>
<div style="background-color:red;height:40px;"></div>
<div style="background-color:rgb(16,99,30);height:40px;"></div>
<div style="background-color:#523456;height:40px;"></div>
<div style="background-color:#all;height:40px;"></div>
<p></p>
</body>
</html>