<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$(document).ready(function()
		{
			$("body > h6").css("background-color","green");
			$("p > h6").css("background-color","green");	//this doesnt work as h6 wont be a child of <p>
			$("ol li").eq(0).show();
			$("ol li").eq(1).show();
			$("ol li").eq(2).hide();
			$("ol li").eq(3).hide();
			$("ol li").eq(4).hide();
		}
);
</script>
</head>
<body>
<p id="intro">jQuery is a lightweight,"write less,do more", JavaScript library.
	<h6>The purpose of jQuery is to make it much easier to use JavaScript on your website.</h6>
</p>
<ol>	<li>HTML/DOM manipulation</li>
	<li>CSS manipulation</li>
	<li>HTML event methods</li>
	<li>Effects and animations</li>
	<li>AJAX</li>
</ol>
</body>
</html>